sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 56433.36 qps: 56433.36 (r/w/o: 56433.36/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 55188.21 qps: 55188.21 (r/w/o: 55188.21/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 56446.23 qps: 56446.23 (r/w/o: 56446.23/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 59172.08 qps: 59172.08 (r/w/o: 59172.08/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 60945.73 qps: 60945.73 (r/w/o: 60945.73/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 56903.46 qps: 56903.46 (r/w/o: 56903.46/0.00/0.00) lat (ms,95%): 3.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 61441.12 qps: 61441.12 (r/w/o: 61441.12/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 63353.48 qps: 63353.48 (r/w/o: 63353.48/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 65347.71 qps: 65347.71 (r/w/o: 65347.71/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 65952.02 qps: 65952.02 (r/w/o: 65952.02/0.00/0.00) lat (ms,95%): 2.97 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 60578.93 qps: 60578.93 (r/w/o: 60578.93/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 59146.58 qps: 59146.58 (r/w/o: 59146.58/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7209278
        write:                           0
        other:                           0
        total:                           7209278
    transactions:                        7209278 (60071.07 per sec.)
    queries:                             7209278 (60071.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0110s
    total number of events:              7209278

Latency (ms):
         min:                                    0.28
         avg:                                    1.66
         max:                                   42.38
         95th percentile:                        3.36
         sum:                             11996617.01

Threads fairness:
    events (avg/stddev):           72092.7800/256.09
    execution time (avg/stddev):   119.9662/0.00

