sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 47925.10 qps: 47925.10 (r/w/o: 47925.10/0.00/0.00) lat (ms,95%): 3.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 52387.92 qps: 52387.92 (r/w/o: 52387.92/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 53649.60 qps: 53649.60 (r/w/o: 53649.60/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 55777.76 qps: 55777.76 (r/w/o: 55777.76/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 59887.12 qps: 59887.12 (r/w/o: 59887.12/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 59762.55 qps: 59762.55 (r/w/o: 59762.55/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 60536.61 qps: 60536.61 (r/w/o: 60536.61/0.00/0.00) lat (ms,95%): 3.07 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 56608.92 qps: 56608.92 (r/w/o: 56608.92/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 54403.27 qps: 54403.27 (r/w/o: 54403.27/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 54025.29 qps: 54025.29 (r/w/o: 54025.29/0.00/0.00) lat (ms,95%): 3.89 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 54553.63 qps: 54553.63 (r/w/o: 54553.63/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 57817.83 qps: 57817.83 (r/w/o: 57817.83/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6673554
        write:                           0
        other:                           0
        total:                           6673554
    transactions:                        6673554 (55607.55 per sec.)
    queries:                             6673554 (55607.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0101s
    total number of events:              6673554

Latency (ms):
         min:                                    0.28
         avg:                                    1.80
         max:                                   69.15
         95th percentile:                        3.43
         sum:                             11996798.53

Threads fairness:
    events (avg/stddev):           66735.5400/230.07
    execution time (avg/stddev):   119.9680/0.00

