sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 75860.08 qps: 75860.08 (r/w/o: 75860.08/0.00/0.00) lat (ms,95%): 2.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 73984.91 qps: 73984.91 (r/w/o: 73984.91/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 72454.81 qps: 72454.81 (r/w/o: 72454.81/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 73517.28 qps: 73517.28 (r/w/o: 73517.28/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 73191.72 qps: 73191.72 (r/w/o: 73191.72/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 70723.39 qps: 70723.39 (r/w/o: 70723.39/0.00/0.00) lat (ms,95%): 2.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 69864.63 qps: 69864.63 (r/w/o: 69864.63/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 69581.62 qps: 69581.62 (r/w/o: 69581.62/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 70178.42 qps: 70178.42 (r/w/o: 70178.42/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 74002.06 qps: 74002.06 (r/w/o: 74002.06/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 71048.07 qps: 71048.07 (r/w/o: 71048.07/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 70017.21 qps: 70017.21 (r/w/o: 70017.21/0.00/0.00) lat (ms,95%): 3.02 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 100 tps: 69642.67 qps: 69642.67 (r/w/o: 69642.67/0.00/0.00) lat (ms,95%): 2.91 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 100 tps: 73197.61 qps: 73197.61 (r/w/o: 73197.61/0.00/0.00) lat (ms,95%): 2.61 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 100 tps: 74090.94 qps: 74090.94 (r/w/o: 74090.94/0.00/0.00) lat (ms,95%): 2.57 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 100 tps: 75277.53 qps: 75277.53 (r/w/o: 75277.53/0.00/0.00) lat (ms,95%): 2.66 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 100 tps: 73078.72 qps: 73078.72 (r/w/o: 73078.72/0.00/0.00) lat (ms,95%): 2.81 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 100 tps: 73437.35 qps: 73437.35 (r/w/o: 73437.35/0.00/0.00) lat (ms,95%): 2.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            13031714
        write:                           0
        other:                           0
        total:                           13031714
    transactions:                        13031714 (72393.97 per sec.)
    queries:                             13031714 (72393.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0096s
    total number of events:              13031714

Latency (ms):
         min:                                    0.25
         avg:                                    1.38
         max:                                   54.86
         95th percentile:                        2.76
         sum:                             17994823.41

Threads fairness:
    events (avg/stddev):           130317.1400/840.31
    execution time (avg/stddev):   179.9482/0.00

