sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 59597.67 qps: 59597.67 (r/w/o: 59597.67/0.00/0.00) lat (ms,95%): 3.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 61942.40 qps: 61942.40 (r/w/o: 61942.40/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 61992.12 qps: 61992.12 (r/w/o: 61992.12/0.00/0.00) lat (ms,95%): 3.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 60534.63 qps: 60534.63 (r/w/o: 60534.63/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 59169.07 qps: 59169.07 (r/w/o: 59169.07/0.00/0.00) lat (ms,95%): 3.49 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 46194.87 qps: 46194.87 (r/w/o: 46194.87/0.00/0.00) lat (ms,95%): 4.65 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 62560.68 qps: 62560.68 (r/w/o: 62560.68/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 62301.81 qps: 62301.81 (r/w/o: 62301.81/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 61947.13 qps: 61947.13 (r/w/o: 61947.13/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 62218.69 qps: 62218.69 (r/w/o: 62218.69/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 60943.27 qps: 60943.27 (r/w/o: 60943.27/0.00/0.00) lat (ms,95%): 3.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 60352.96 qps: 60352.96 (r/w/o: 60352.96/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            7197757
        write:                           0
        other:                           0
        total:                           7197757
    transactions:                        7197757 (59975.55 per sec.)
    queries:                             7197757 (59975.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0100s
    total number of events:              7197757

Latency (ms):
         min:                                    0.28
         avg:                                    1.67
         max:                                   38.42
         95th percentile:                        3.43
         sum:                             11996902.45

Threads fairness:
    events (avg/stddev):           71977.5700/282.70
    execution time (avg/stddev):   119.9690/0.00

