sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 20 tps: 34571.81 qps: 34571.81 (r/w/o: 34571.81/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 20 tps: 34484.89 qps: 34484.89 (r/w/o: 34484.89/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 34092.97 qps: 34092.97 (r/w/o: 34092.97/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 30832.70 qps: 30832.70 (r/w/o: 30832.70/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 30635.68 qps: 30635.68 (r/w/o: 30635.68/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 32443.40 qps: 32443.40 (r/w/o: 32443.40/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 30384.60 qps: 30384.60 (r/w/o: 30384.60/0.00/0.00) lat (ms,95%): 0.99 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 30920.70 qps: 30920.70 (r/w/o: 30920.70/0.00/0.00) lat (ms,95%): 0.95 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 30738.34 qps: 30738.34 (r/w/o: 30738.34/0.00/0.00) lat (ms,95%): 0.97 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 20 tps: 32332.98 qps: 32332.98 (r/w/o: 32332.98/0.00/0.00) lat (ms,95%): 0.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 20 tps: 34564.11 qps: 34564.11 (r/w/o: 34564.11/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 20 tps: 34307.87 qps: 34307.87 (r/w/o: 34307.87/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3903175
        write:                           0
        other:                           0
        total:                           3903175
    transactions:                        3903175 (32525.32 per sec.)
    queries:                             3903175 (32525.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0027s
    total number of events:              3903175

Latency (ms):
         min:                                    0.24
         avg:                                    0.61
         max:                                   14.12
         95th percentile:                        0.90
         sum:                              2398017.56

Threads fairness:
    events (avg/stddev):           195158.7500/1085.70
    execution time (avg/stddev):   119.9009/0.00

