sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 20 tps: 33751.07 qps: 33751.07 (r/w/o: 33751.07/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 20 tps: 34793.76 qps: 34793.76 (r/w/o: 34793.76/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 34124.46 qps: 34124.46 (r/w/o: 34124.46/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 33696.46 qps: 33696.46 (r/w/o: 33696.46/0.00/0.00) lat (ms,95%): 0.87 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 32081.73 qps: 32081.73 (r/w/o: 32081.73/0.00/0.00) lat (ms,95%): 0.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 35254.55 qps: 35254.55 (r/w/o: 35254.55/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 20 tps: 35619.83 qps: 35619.83 (r/w/o: 35619.83/0.00/0.00) lat (ms,95%): 0.81 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 20 tps: 34414.31 qps: 34414.31 (r/w/o: 34414.31/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 20 tps: 34226.76 qps: 34226.76 (r/w/o: 34226.76/0.00/0.00) lat (ms,95%): 0.86 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 20 tps: 34542.22 qps: 34542.22 (r/w/o: 34542.22/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 20 tps: 34229.37 qps: 34229.37 (r/w/o: 34229.37/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 20 tps: 34636.44 qps: 34636.44 (r/w/o: 34636.44/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 20 tps: 34860.43 qps: 34860.43 (r/w/o: 34860.43/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 20 tps: 34913.54 qps: 34913.54 (r/w/o: 34913.54/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 20 tps: 34986.85 qps: 34986.85 (r/w/o: 34986.85/0.00/0.00) lat (ms,95%): 0.84 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 20 tps: 35143.21 qps: 35143.21 (r/w/o: 35143.21/0.00/0.00) lat (ms,95%): 0.83 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 20 tps: 32999.90 qps: 32999.90 (r/w/o: 32999.90/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 20 tps: 32766.79 qps: 32766.89 (r/w/o: 32766.89/0.00/0.00) lat (ms,95%): 0.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6170496
        write:                           0
        other:                           0
        total:                           6170496
    transactions:                        6170496 (34279.74 per sec.)
    queries:                             6170496 (34279.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0026s
    total number of events:              6170496

Latency (ms):
         min:                                    0.24
         avg:                                    0.58
         max:                                   23.71
         95th percentile:                        0.86
         sum:                              3597248.50

Threads fairness:
    events (avg/stddev):           308524.8000/2366.94
    execution time (avg/stddev):   179.8624/0.00

