sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 100 tps: 52931.52 qps: 52931.52 (r/w/o: 52931.52/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 53896.63 qps: 53896.63 (r/w/o: 53896.63/0.00/0.00) lat (ms,95%): 4.03 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 52780.99 qps: 52780.99 (r/w/o: 52780.99/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 53979.70 qps: 53979.70 (r/w/o: 53979.70/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 54690.48 qps: 54690.48 (r/w/o: 54690.48/0.00/0.00) lat (ms,95%): 3.96 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 53598.91 qps: 53598.91 (r/w/o: 53598.91/0.00/0.00) lat (ms,95%): 4.10 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 100 tps: 56237.60 qps: 56237.60 (r/w/o: 56237.60/0.00/0.00) lat (ms,95%): 3.75 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 100 tps: 58057.08 qps: 58057.08 (r/w/o: 58057.08/0.00/0.00) lat (ms,95%): 3.62 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 100 tps: 61338.47 qps: 61338.47 (r/w/o: 61338.47/0.00/0.00) lat (ms,95%): 3.36 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 100 tps: 61011.13 qps: 61011.13 (r/w/o: 61011.13/0.00/0.00) lat (ms,95%): 3.25 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 100 tps: 57640.73 qps: 57640.73 (r/w/o: 57640.73/0.00/0.00) lat (ms,95%): 3.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 100 tps: 59830.89 qps: 59830.89 (r/w/o: 59830.89/0.00/0.00) lat (ms,95%): 3.43 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6760135
        write:                           0
        other:                           0
        total:                           6760135
    transactions:                        6760135 (56327.86 per sec.)
    queries:                             6760135 (56327.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0125s
    total number of events:              6760135

Latency (ms):
         min:                                    0.28
         avg:                                    1.77
         max:                                   46.21
         95th percentile:                        3.75
         sum:                             11996953.03

Threads fairness:
    events (avg/stddev):           67601.3500/266.72
    execution time (avg/stddev):   119.9695/0.00

